{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sl660\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Telecom Churn Problem: 
\f2\b0 \cf3 \
\pard\pardeftab720\sl620\partightenfactor0

\f1 \cf2 Customer churn refers to a decision made by the customer about ending the business relationship with the company. \
It is a big problem for telecom companies because it is more expensive to acquire a new customer than to keep your existing one from leaving.
\f2 \cf3 \
\pard\pardeftab720\sl620\partightenfactor0

\f1\b \cf2 Churn Rate\'a0- 
\b0 \cf2 the rate of attrition.\
Predicting the telecom churn using the Logistic Regression algorithm
\f2\fs24 \cf3 \
\pard\pardeftab720\sl620\partightenfactor0

\fs22 \cf3 \

\fs24 \
}